# KotMeh

./: .gitignore  LICENSE  README.md  build.gradle  meh.properties.example
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/dwak/meh/: ApplicationTest.java
app/src/androidTest/res/assets/: meh_mock.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/butterknife/: ButterKnife.kt
app/src/main/kotlin/io/dwak/meh/: BaseActivity.kt  BasePresenter.kt  CurrentMehInteractor.kt  CurrentMehInteractorImpl.kt  Extensions.kt  MainActivity.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/kotlin/io/dwak/meh/base/: BaseActivity.kt  BasePresenter.kt
app/src/main/kotlin/io/dwak/meh/extension/: StringExtensions.kt
app/src/main/kotlin/io/dwak/meh/interactor/: CurrentMehInteractor.kt  CurrentMehInteractorImpl.kt
app/src/main/kotlin/io/dwak/meh/model/: Answer.kt  CurrentMeh.kt  Deal.kt  Item.kt  Meh.kt  Poll.kt  Story.kt  Theme.kt  Topic.kt  Video.kt
app/src/main/kotlin/io/dwak/meh/network/: MehService.kt
app/src/main/kotlin/io/dwak/meh/presenter/: MainPresenter.kt  MainPresenterImpl.kt
app/src/main/kotlin/io/dwak/meh/view/: ImagePagerAdapter.kt  MainActivity.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
