apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
}

apply plugin: 'kotlin-android'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "io.dwak.meh"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            def Properties localProps = new Properties()
            localProps.load(new FileInputStream(file('../local.properties')))
            def Properties keyProps = new Properties()
            keyProps.load(new FileInputStream(file(localProps['keystore.props.file'])))
            storeFile file(keyProps["store"])
            keyAlias keyProps["alias"]
            storePassword keyProps["storePass"]
            keyPassword keyProps["pass"]
        }
    }
    buildTypes {
        debug {
            def Properties mehProps = new Properties()
            mehProps.load(new FileInputStream(file('../meh.properties')))
            buildConfigField "String", "API_KEY", mehProps.getProperty("api_key")
        }
        release {
            minifyEnabled false

            def Properties localProps = new Properties()
            localProps.load(new FileInputStream(file('../local.properties')))

            def Properties mehProps = new Properties()
            mehProps.load(new FileInputStream(file('../meh.properties')))
            buildConfigField "String", "API_KEY", mehProps.getProperty("api_key")

            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:0.11.91'
    compile 'io.reactivex:rxjava:1.0.8'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.3.0'
    compile 'com.commonsware.cwac:anddown:0.2.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.jetbrains.anko:anko:0.5-15s'
}
